server.port=8080
spring.mandatory-file-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.fail-on-empty-beans=false
